server {
    listen 443 ssl;
    server_name afihost.ddns.net;

    ssl_certificate /etc/letsencrypt/live/afihost.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/afihost.ddns.net/privkey.pem;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /staticfiles/;
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }
}

server {
    listen 80;
    server_name afihost.ddns.net;
    return 301 https://\$server_name\$request_uri;
}