server {
    listen 80;
    server_name afihost.ddns.net;

    location /static/ {
        alias /staticfiles/;
        index index.html;
    }

    # API endpoints - проксируем к gateway
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    # Admin panel - проксируем к gateway
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://frontend:8000;
    }
}