server {
    listen 80;
    server_name afihost.ddns.net;

    # Статические файлы Django
    location /static/ {
        alias /app/static/;
    }

    # API endpoints - проксируем к gateway
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
        proxy_redirect off;
    }

    # Admin panel - проксируем к gateway
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        proxy_redirect off;
    }

    # Frontend (React) - отдаем статику
    location / {
        proxy_set_header Host $host;
        
        # Проксируем к контейнеру фронтенда
        proxy_pass http://frontend:8000;
        proxy_redirect off;
    }
}