server {
    listen 80;
    server_name afihost.ddns.net;

    # API endpoints - проксируем к gateway
    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
        proxy_redirect off;
    }

    # Admin panel - проксируем к gateway
    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        proxy_redirect off;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}