server {
    listen 80;
    server_name afihost.ddns.net;

    location /static/ {
        alias /app/static/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        alias /static_files/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
